import { library } from '@fortawesome/fontawesome-svg-core';
import {
  faAngleDoubleRight,
  faBook,
  faBoxes,
  faCheck,
  faClipboardCheck,
  faClock,
  faCog,
  faCommentDots,
  faComments,
  faEdit,
  faEraser,
  faExclamationTriangle,
  faEye, faFastForward,
  faFlagCheckered,
  faFolderOpen,
  faFolderPlus,
  faHistory,
  faHourglassHalf,
  faInfoCircle,
  faPaperPlane,
  faPlayCircle,
  faPlus,
  faRedoAlt,
  faSignOutAlt,
  faSpinner,
  faTimes,
  faTrashAlt, faUser,
  faUserClock,
  faUserCog,
  faUserPlus,
  faUsers,
} from '@fortawesome/free-solid-svg-icons';

// Add Icon to Library
library.add({
  faAngleDoubleRight,
  faBook,
  faBoxes,
  faCheck,
  faClipboardCheck,
  faClock,
  faCog,
  faCommentDots,
  faComments,
  faEdit,
  faEraser,
  faExclamationTriangle,
  faEye,
  faFastForward,
  faFlagCheckered,
  faFolderOpen,
  faFolderPlus,
  faHistory,
  faHourglassHalf,
  faInfoCircle,
  faPaperPlane,
  faPlayCircle,
  faPlus,
  faRedoAlt,
  faSignOutAlt,
  faSpinner,
  faTimes,
  faTrashAlt,
  faUserClock,
  faUserCog,
  faUserPlus,
  faUsers,
  faUser,
});
